# semantic-brain

./: pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/scripts/prod/: start.sh
src/main/assembly/scripts/test/: start.sh  top.sh
src/main/java/org/infinity/semanticbrain/: SemanticBrainLauncher.java
src/main/java/org/infinity/semanticbrain/component/: LocalCacheUpdateMessageConsumer.java  LocalCacheUpdateMessageProducer.java  PrintAppInfoApplicationRunner.java  RabbitMessagePublisher.java  RabbitMessageSender.java
src/main/java/org/infinity/semanticbrain/config/: ApplicationConstants.java  ApplicationProperties.java  LocalCacheUpdateAspect.java  PageableParameterBuilderPlugin.java  RabbitMessageConfiguration.java  SwaggerConfiguration.java  SwaggerPluginsConfiguration.java  ThreadPoolConfiguration.java  WebConfigurer.java
src/main/java/org/infinity/semanticbrain/controller/: HomeController.java  NlpController.java  NluController.java  SkillController.java
src/main/java/org/infinity/semanticbrain/dialog/context/: DialogContext.java  DialogContextManager.java
src/main/java/org/infinity/semanticbrain/dialog/entity/: Device.java  DialogContext.java  Input.java  Intent.java  Intention.java  MatchedSlot.java  Output.java  ParsedInputText.java  Slot.java
src/main/java/org/infinity/semanticbrain/dialog/filter/: AbstractRecognizeFilter.java  AbstractSemanticFilter.java  ProcessFilter.java  RecognizeFilter.java  RecognizeFilterChain.java  RecognizeFilterConfig.java  RecognizeFilterFactory.java  SemanticFilter.java  SemanticFilterChain.java  SemanticFilterConfig.java  SemanticFilterFactory.java  SemanticRecognitionFilterChain.java  SemanticRecognitionFilterConfig.java
src/main/java/org/infinity/semanticbrain/dialog/filter/impl/: ArgMatchingFilter.java  ContextFullMatchingFilter.java  EmojiMatchingFilter.java  FullMatchingFilter.java  PartialMatchingFilter.java  SlotValMatchingFilter.java
src/main/java/org/infinity/semanticbrain/dialog/intent/: Matcher.java
src/main/java/org/infinity/semanticbrain/domain/: MatchRule.java
src/main/java/org/infinity/semanticbrain/domain/base/: BaseModel.java
src/main/java/org/infinity/semanticbrain/entity/: Device.java  DialogContext.java  Input.java  Intention.java  Output.java  ProcessFilter.java
src/main/java/org/infinity/semanticbrain/filter/: AbstractSemanticFilter.java  SemanticFilter.java  SemanticFilterChain.java  SemanticFilterConfig.java  SemanticFilterFactory.java  SemanticRecognitionFilterChain.java  SemanticRecognitionFilterConfig.java
src/main/java/org/infinity/semanticbrain/filter/impl/: ArgMatchingFilter.java  ContextFullMatchingFilter.java  EmojiMatchingFilter.java  FullMatchingFilter.java  PartialMatchingFilter.java
src/main/java/org/infinity/semanticbrain/message/: LocalCacheUpdateMessageConsumer.java  LocalCacheUpdateMessageProducer.java
src/main/java/org/infinity/semanticbrain/service/: Cacheable.java  InputPreprocessService.java  MatchRuleService.java  NaturalLanguageUnderstandingService.java  NluService.java  RecognizeIntentService.java  SemanticRecognitionService.java  SkillCacheService.java  SkillService.java  SlotValService.java
src/main/java/org/infinity/semanticbrain/service/impl/: InputPreprocessServiceImpl.java  MatchRuleServiceImpl.java  NaturalLanguageUnderstandingServiceImpl.java  NluServiceImpl.java  RecognizeIntentServiceImpl.java  SemanticRecognitionServiceImpl.java  SkillCacheServiceImpl.java  SkillServiceImpl.java  SlotValServiceImpl.java
src/main/java/org/infinity/semanticbrain/utils/: NamedThreadFactory.java  NetworkIpUtils.java  StringUtils.java
src/main/resources/config/: application-prod.yml  application-test.yml  application.yml  banner-company.txt  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: index.html
src/main/webapp/asciidoc/api/: index.html
src/main/webapp/asciidoc/open-api/: index.html
src/main/webapp/bower_components/swagger-ui/src/main/html/css/: screen.css
src/main/webapp/bower_components/swagger-ui/src/main/less/: screen.less
src/test/java/org/infinity/semanticbrain/collections/: CollectionsBenchmark.java  JmhBenchmark.java  JmhBenchmarkTest.java  JmhBenchmarkTests.java
src/test/java/org/infinity/semanticbrain/concurrency/: SemanticRecognitionConcurrencyTest.java
src/test/java/org/infinity/semanticbrain/intent/: MatcherTest.java
src/test/java/org/infinity/semanticbrain/rabbitmq/: RabbitMqConcurrencyTest.java
src/test/java/org/infinity/semanticbrain/service/impl/: SemanticRecognitionServiceImpTest.java
src/test/java/org/infinity/semanticbrain/utils/: BloomFilterTest.java  StringUtilsTest.java
